$salad: #89c39b;
$purple: #8c5d79;
$deepblue: #5a9aa8;

body {
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: top;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content {
    display: block;
    position: relative;
    width: 1068px;
    max-width: 100%;
    margin: 0 auto;
    padding: 30px 0;
}

header {
    height: 720px;
    padding-top: 30px;
    background-color: $purple;

    .header__logo {
        display: block;
        width: 280px;
        height: 110px;
        background-color: $deepblue;
    }

    .header__info {
        display: grid;
        position: relative;
        height: 400px;
        grid-template-columns: 37% 37%;
        grid-template-rows: 33% 34% 33%;
        column-gap: 26%;
        margin-top: 120px;

        img {
            display: block;
            position: absolute;
            top: -10px;
            left: 50%;
            margin-left: -175px;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background-color: $deepblue;
            z-index: 0;
        }
    
        p {
            display: inline-block;
            position: relative;
            height: 85px;
            font-size: 20px;
            z-index: 1;

            &:nth-child(4) {
                padding-left: 15%;
            }

            &:nth-child(even)::after {
                display: block;
                position: relative;
                left: -50px;
                top: -57px;
                width: 90px;
                height: 90px;
                border-radius: 50%;
                background-color:#ffffff;
                content: "";
            }

            &:nth-child(4)::after {
                left: -80px;
            }
                
            &:nth-child(3) {
                padding-right: 20%;
            }

            &:nth-child(odd)::after {
                display: block;
                position: relative;
                left: 360px;
                top: -57px;
                width: 90px;
                height: 90px;
                border-radius: 50%;
                background-color:#ffffff;
                content: "";
            }

            &:nth-child(3)::after {
                left: 320px;
            }    
        }
    }
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, 47%);
    column-gap: 6%;
    row-gap: 30px;
    width: 766px;
    padding: 0;

    .products__social {
        display: grid;
        height: auto;
        min-height: 190px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-template-columns: 20% 60% 20%;
        text-align: left;
        background-color: $salad;

        img {
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 35px 0 35px 35px;
            border-radius: 50%;
            background-color: $purple;
        }

        .products__social-info {
            width: 90%;
            margin-top: 20px;
            padding: 0 20px;

            p {
                font-size: 18px;
            }
        }

        .products__social-likes {
            position: relative;
            text-align: center;
            width: 100%;
            height: 100%;
            color: #ffffff;
            background-color: $purple;

            h3 {
                position: relative;
                height: 20px;

                &::after {
                    border-radius: 50%;
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: -15px;
                    width: 50px;
                    height: 50px;
                    margin-left: -26px;
                    border-radius: 50%;
                    border: solid 2.5px #ffffff;
                    content: "";
                }
            }
        }
    }

    .products__card {
        position: relative;
        width: 100%;

        img {
            display: block;
            position: relative;
            width: 100%;
            height: 200px;
            background-color: $salad;
        }

        h2 {
            text-transform: uppercase;
            font-weight: lighter;
        }

        p {
            text-align: justify;
        }

        &:hover {
            img {
                background-color: $deepblue;
            }
        }
    
        &:active {
            img {
                background-color: $deepblue;
            }
        }
    }

    .products__order {
        width: 250px;
        max-width: 100%;
        height: 70px;
        margin: 130px auto;
        border: none;
        background-color: $purple;
        border-radius: 5px;
        font-size: 24px;
        text-transform: uppercase;

        &:hover {
            background-color: $deepblue;
        }

        &:active {
            background-color: $deepblue;
        }
    }
}

.sidebar {
    position: absolute;
    right: 0;
    top: 30px;
    bottom: 30px;
    width: 268px;
    background-color: $purple;
}

footer {
    height: 300px;
    background-color: #f5f5f5;

    p {
        font-size: 14px;
        line-height: 300px;
    }
}

@media screen and (max-width: 1060px) {
    .content {
        max-width: 96%;
        padding-left: 2%;
        padding-right: 2%;
    }

    header {
        height: 560px;
        padding: 0;

        .header__logo {
            display: block;
            margin: 0 auto;
            width: 280px;
            height: 110px;
            background-color: $deepblue;
        }
    
        .header__info {
            height: 400px;
            grid-template-columns: 100%;
            grid-template-rows: 16% 16% 16% 16% 16% 16%;
            column-gap: none;
            margin-top: 20px;

            img {
                top: 10px;
            }

            p {
                padding: 0!important;

                &::after {
                    display: none!important;
                }
            }
        }
    }

    .products {
        width: 100%;

        .products__social {
            grid-template-columns: 70% 30%;

            img {
                display: none;
            }
        }
    }

    .sidebar {
        display: none;
    }

    footer {
        height: 80px;
    
        p {
            font-size: 14px;
            line-height: 80px;
        }
    }
}

@media screen and (max-width: 600px) {
    header {
        .header__info {
            img {
                width: 300px;
                height: 300px;
                margin-left: -150px;
            }
        }
    }
    
    .products {
        grid-template-columns: 100%;
        column-gap: 0;

        .products__social {
            grid-column-end: 2;
        }

        .products__order {
            margin: 0 auto;
            grid-column-end: 2;
        }
    }
}